#KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin_password

#KEYCLOAK DB
KEYCLOAK_DB_VENDOR=MARIADB
KEYCLOAK_DB_PORT=3306
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_ROOT_PASSWORD=root_password
KEYCLOAK_DB_USER=app_db_username
KEYCLOAK_DB_USER_PASSWORD=app_db_password

